environment: PROD
topic      : alt.folklore.computers
searchValue: 2023
timeFrom   : 2023-06-01T00:00:00.0000000
timeTo     : 2023-08-01T00:00:00.0000000
1,01,2021-01-01T01:01:01.01Z,A01,'{"id":"a145e2f0","ts":"2023-07-08T07:40:02.235853Z"}'
2,02,2021-01-01T01:01:01.01Z,B02,'{"id":"a145e2f0","ts":"2023-07-08T07:40:02.235853Z"}'
3,03,2022-02-02T02:02:02.02Z,C03,''
4,04,2022-02-02T02:02:02.02Z,D04,''
4,05,2022-02-02T02:02:02.02Z,E05,''' 
4,06,2022-02-02T02:02:02.02Z,F06,''' 
5,07,2023-03-03T03:03:03.03Z,G07,'
6,08,2023-03-03T03:03:03.03Z,H08,'
7,09,2024-04-04T04:04:04.04Z,I09,A
8,10,2024-04-04T04:04:04.04Z,J10,A
9,11,2025-05-05T05:05:05.05Z,K11,
10,012,2025-06-06T05:05:05.05Z,L12,
11,013,2026-06-06T06:06:06.06Z,M13,


,,,,
,,,,
1,2,3,,
1,2,3,,
A,1,2021-01-14T01:01:01.01Z,N14,'{"name":"pam's"}
B,2,2021-02-15T01:01:01.01Z,O15,'{"name":"pam's"}
C,2,2021-02-16T01:01:01.01Z,P16,'"name":"pam'"
D,2,2021-02-17T01:01:01.01Z,Q17,'{"name":"pam's"}'   
E,2,2021-02-18T01:01:01.01Z,R18,'{"name":"pam's"}'   
F,3,2021-03-19T01:01:01.01Z,S19,'{"name":"pam's"}'
G,3,2021-03-20T01:01:01.01Z,T20,'{"name":"pam's"}'
H,4,2021-04-21T01:01:01.01Z,U21,{"it":"pam's"}
I,,2021-01-01T01:01:01.01Z,V22,'[1'2]'
J,4,2021-01-22T01:01:01.01Z,W22,'{"it":"pam'
